
|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|


########## User: went ##########

------------------- Winscp passwords -----------------

[-] Password not found !!!
Port: 22

[+] Password found !!!
URL: openhab
Login: openhabian
Password: si20--na07
Port: 22

[+] Password found !!!
URL: home364287947.1and1-data.host
Login: u62951344
Password: Gre18,ta09
Port: 22

------------------- Credman passwords -----------------

[+] Password found !!!
URL: Adobe App Info (Q0NYUHJvY2VzczF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: tamp" : 1658399782933,
	"creatorId" : "CCXProcess1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q0NMaWJyYXJ5Mnt9MjAxODA3MjAwMQ)(Part7)
Login: App Info
Password: Asnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (SGVscEludGVncmF0aW9uTGlicmFyeTF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: 19563,
	"creatorId" : "HelpIntegrationLibrary1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (SWxsdXN0cmF0b3Ixe30yMDE4MDcyMDAx)(Part8)
Login: App Info
Password: 1672044935405,
	"creatorId" : "Illustrator1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (UHJlbWllcmVQcm8xe30yMDE4MDcyMDAx)(Part8)
Login: App Info
Password: Asnp" : ""
}

[+] Password found !!!
URL: XblGrts|DeviceKey
Login: None
Password: {"Id":"{414456E9-4D98-4263-8E9C-50694AA5DEA3}","Key":"RUNTMiAAAADFc7tgawrpmqgekHNSuN6RQuVRUeqXqHn2KGIS6i6gqK845YZDh+aGVxN8ye809IGA6/GrDB4W5juQWwQss7UdCzsYN+/RwW7UwRbGV88qmTZA/Ut4zcxxCgEaglGnlXM="}

[+] Password found !!!
URL: WISO Steuer-Sparbuch 2021/steuer:Cloud/account
Login: tobias@fam-went.de
Password: Qdb79%@SHS7

[+] Password found !!!
URL: Adobe App Info (Q29yZVN5bmMxe30yMDE4MDcyMDAx)(Part6)
Login: App Info
Password: custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q0NMaWJyYXJ5MXt9MjAxODA3MjAwMQ)(Part6)
Login: App Info
Password:  : 1650712039549,
	"creatorId" : "CCLibrary1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q3JlYXRpdmVDbG91ZEluc3RhbGxlcjF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: }

[+] Password found !!!
URL: Adobe User OS Info(Part1)
Login: User OS Info
Password: bd7e83102fa3e6aa125f3b4c7d6fb561871f02c476cee0ee3fe26c8afe7f3058

[+] Password found !!!
URL: MicrosoftOffice16_Data:SSPI:MicrosoftAccount\went@gmx.net
Login: None
Password: si20na07

[+] Password found !!!
URL: Adobe Dummy Credential
Login: None
Password: b'\xd8\xda+{'

[+] Password found !!!
URL: Microsoft OneDrive Generic Data - Personal Vault VHD Info
Login: 46277889bbbb914f
Password: b'\x01\n?\x9a\xc6\xe8Q\x1eC\x8d?"b\x11\x85r\xd1'

[+] Password found !!!
URL: Adobe App Info (Q3JlYXRpdmVDbG91ZDJ7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: imestamp" : 1645011599967,
	"creatorId" : "CreativeCloud2",
	"custAsnp" : ""
}

[+] Password found !!!
URL: autodiscover-s.outlook.com
Login: MicrosoftAccount\went@gmx.net
Password: si20na07

[+] Password found !!!
URL: com.logi.ghub/shared
Login: shared
Password: c7f94fa3-7437-4d3d-8108-080d1d12fa2b

------------------- Vault passwords -----------------

[+] Password found !!!
URL: KeeperWindowsHello
Login: UjgS3qLchsUxk0MGNFnhgg
Password: JIHHyaNI19uyoap1FuoeL-v7GLoZ0km_IemAHtPv_HI

[-] Password not found !!!
URL: Domain:target=192.168.2.112
Login: openhab

[-] Password not found !!!
URL: Domain:target=192.168.2.46
Login: openhabian

[-] Password not found !!!
URL: Domain:target=NAS-HD1
Login: admin

[-] Password not found !!!
URL: Domain:target=OPENHAB
Login: openhabian

------------------- Outlook passwords -----------------

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 1138482443
Service UID: b'w\xf6\x11H}\xf3qE\xbdW(\x1f\xaeS\xdc\xe6'
Account Name: twent@me.com
SMTP Use Auth: 1
Display Name: Tobias Went
Email: twent@me.com
IMAP Server: p49-imap.mail.me.com
SMTP Server: p49-smtp.mail.me.com
IMAP User: twent
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 587
SMTP Secure Connection: 2
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00w\x00e\x00n\x00t\x00@\x00m\x00e\x00.\x00c\x00o\x00m\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b'BB\\\x18\xfc\xd8AL\xb8M\x90H\xa3\xb0\xafK'
Account UID: b'\xf2@d;\x1a\x88\xa6C\xa7d#P\x9a\xe0\xa3\xdf'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00w\x00e\x00n\x00t\x00@\x00m\x00e\x00.\x00c\x00o\x00m\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00w\xf6\x11H}\xf3qE\xbdW(\x1f\xaeS\xdc\xe6\x82!\x00\x00'
IMAP Password: __MTM0NzE2MTczMgAxMzQ3MTYxNzMyAEFRQUFBQUJnTnBfbVVZX2JnUXBiVTQzYVlfdWhKTk1LOFdGUUFvd34=

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 2212493612
Service UID: b'\\\xe4\xde$\x87\x94\xebG\x87\xfd7Nh\xad\x013'
Account Name: t.o.b.i@fam-went.de
SMTP Use Auth: 1
Display Name: eBay t.o.b.i.
Email: t.o.b.i@fam-went.de
IMAP Server: imap.1und1.de
SMTP Server: smtp.1und1.de
IMAP User: t.o.b.i@fam-went.de
IMAP Password: wfEAqxMBMN8vj#r
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00.\x00o\x00.\x00b\x00.\x00i\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b'\x1c\x82\x15\xae\xaf\xd1\x1dA\x85\x1a\x12`\x8de\xe5\xa6'
Account UID: b'\xe5\x91\x19+\xd6\x81\x1dH\xa0A{\xd5W]\x98\xad'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00.\x00o\x00.\x00b\x00.\x00i\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00\\\xe4\xde$\x87\x94\xebG\x87\xfd7Nh\xad\x013\x82!\x00\x00'

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 1967108842
Service UID: b'\xb1\xe7\xfe>\xc6\xaa\xf6B\x9c\xcf\xee\xec\xe84i\x7f'
Account Name: tobias@fam-went.de
SMTP Use Auth: 1
Display Name: Tobias Went
Email: tobias@fam-went.de
IMAP Server: imap.1und1.de
SMTP Server: smtp.1und1.de
IMAP User: tobias@fam-went.de
IMAP Password: Iha16.5G_ion
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b'[\xb8\x8e\xb3\x19/\x87O\x9bo:\xc6\x7f\xcd\xc3\xe7'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00\xb1\xe7\xfe>\xc6\xaa\xf6B\x9c\xcf\xee\xec\xe84i\x7f\x82!\x00\x00'
Account UID: b'?\xe5\xae&\xcc"SH\x8e!\x05\xd4\xd4\x84\xa3v'

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 3335662142
Service UID: b'I.x=\xa9\xd8\x13N\x81\xa1\x93\xb5\x97\x14\xff/'
Account Name: tobias@went.email
SMTP Use Auth: 1
Display Name: Tobias Went
Email: tobias@went.email
IMAP Server: imap.ionos.de
SMTP Server: smtp.ionos.de
IMAP User: tobias@went.email
IMAP Password: Si20,na0Sieben
IMAP Use SPA: 1
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00w\x00e\x00n\x00t\x00.\x00e\x00m\x00a\x00i\x00l\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Account UID: b'\x99\x1d\x03\x05\xc4\r N\xa4jo\xd0\xd2\xdejw'
Preferences UID: b'MA\xe5\xfc\xe2T\xdcG\xaa\x84g?n\xa2\x8f\xac'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00w\x00e\x00n\x00t\x00.\x00e\x00m\x00a\x00i\x00l\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00I.x=\xa9\xd8\x13N\x81\xa1\x93\xb5\x97\x14\xff/\x82!\x00\x00'

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 1672950161
Service UID: b'\x0b\xbc\x1a\x00\x01\x82]D\xa2ic:\n#(X'
Account Name: went@gmx.net
SMTP Use Auth: 1
Display Name: Tobias Went
Email: went@gmx.net
IMAP Server: imap.gmx.net
SMTP Server: smtp.gmx.net
IMAP User: went@gmx.net
IMAP Password: Iha16.5G_gmx
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00w\x00e\x00n\x00t\x00@\x00g\x00m\x00x\x00.\x00n\x00e\x00t\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b' \xa2\x17v\xc6v*B\x94SO\x1e\xcfo\xb0\xa5'
Account UID: b'0\x03)\xc5\x9dQ\xd1F\x90"iv\x87\x0bDH'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00w\x00e\x00n\x00t\x00@\x00g\x00m\x00x\x00.\x00n\x00e\x00t\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00\x0b\xbc\x1a\x00\x01\x82]D\xa2ic:\n#(X\x82!\x00\x00'
New Signature: Tobias Went (went@gmx.net)
Reply Email: went@gmx.net


[+] 25 passwords have been found.
For more information launch it again with the -v option

elapsed time = 7.446032285690308

|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|


########## User: went ##########

------------------- Winscp passwords -----------------

[+] Password found !!!
URL: openhab
Login: openhabian
Password: si20--na07
Port: 22

[+] Password found !!!
URL: home364287947.1and1-data.host
Login: u62951344
Password: Gre18,ta09
Port: 22

[-] Password not found !!!
Port: 22

------------------- Credman passwords -----------------

[+] Password found !!!
URL: WISO Steuer-Sparbuch 2021/steuer:Cloud/account
Login: tobias@fam-went.de
Password: Qdb79%@SHS7

[+] Password found !!!
URL: MicrosoftOffice16_Data:SSPI:MicrosoftAccount\went@gmx.net
Login: None
Password: si20na07

[+] Password found !!!
URL: com.logi.ghub/shared
Login: shared
Password: c7f94fa3-7437-4d3d-8108-080d1d12fa2b

[+] Password found !!!
URL: XboxLive
Login: None
Password: b"ECS2 eR\xd1\x8eu\x8e\xe0\xaf\xe1T\xdc8\xdd0\x1c\x1a\xb4utr\x9c\xdfYO\xd7\xd4t_[w\x85s;\\\xad;\xde\r0N\x0e'\x15w\xb0\x9c\xd1\xf5\x0c\xe3\x80#\xcda\xe8\x0cT\x9b\xb2\xae{\x90QM\xbe\x9e\xb3\xa4T\xb2<I\x9a\xb0x\x86\xdb\xfc\xb1\xbe\xec\xc7%\xb5\xf5\xd8\xecW\xc6\x11\xb0i\xc8\xc2\x1f\xbc"

[+] Password found !!!
URL: Adobe App Info (Q3JlYXRpdmVDbG91ZDJ7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: imestamp" : 1645011599967,
	"creatorId" : "CreativeCloud2",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe Dummy Credential
Login: None
Password: b'\xd8\xda+{'

[+] Password found !!!
URL: Adobe App Info (SWxsdXN0cmF0b3Ixe30yMDE4MDcyMDAx)(Part8)
Login: App Info
Password: 1672044935405,
	"creatorId" : "Illustrator1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: XblGrts|DeviceKey
Login: None
Password: {"Id":"{414456E9-4D98-4263-8E9C-50694AA5DEA3}","Key":"RUNTMiAAAADFc7tgawrpmqgekHNSuN6RQuVRUeqXqHn2KGIS6i6gqK845YZDh+aGVxN8ye809IGA6/GrDB4W5juQWwQss7UdCzsYN+/RwW7UwRbGV88qmTZA/Ut4zcxxCgEaglGnlXM="}

[+] Password found !!!
URL: Adobe App Info (Q0NMaWJyYXJ5MXt9MjAxODA3MjAwMQ)(Part6)
Login: App Info
Password:  : 1650712039549,
	"creatorId" : "CCLibrary1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q0NMaWJyYXJ5Mnt9MjAxODA3MjAwMQ)(Part7)
Login: App Info
Password: Asnp" : ""
}

[+] Password found !!!
URL: Microsoft OneDrive Generic Data - Personal Vault VHD Info
Login: 46277889bbbb914f
Password: b'\x01\n?\x9a\xc6\xe8Q\x1eC\x8d?"b\x11\x85r\xd1'

[+] Password found !!!
URL: Adobe App Info (UHJlbWllcmVQcm8xe30yMDE4MDcyMDAx)(Part8)
Login: App Info
Password: Asnp" : ""
}

[+] Password found !!!
URL: autodiscover-s.outlook.com
Login: MicrosoftAccount\went@gmx.net
Password: si20na07

[+] Password found !!!
URL: Adobe App Info (Q3JlYXRpdmVDbG91ZEluc3RhbGxlcjF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: }

[+] Password found !!!
URL: Adobe App Info (SGVscEludGVncmF0aW9uTGlicmFyeTF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: 19563,
	"creatorId" : "HelpIntegrationLibrary1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe User OS Info(Part1)
Login: User OS Info
Password: bd7e83102fa3e6aa125f3b4c7d6fb561871f02c476cee0ee3fe26c8afe7f3058

[+] Password found !!!
URL: Adobe App Info (Q0NYUHJvY2VzczF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: tamp" : 1658399782933,
	"creatorId" : "CCXProcess1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q29yZVN5bmMxe30yMDE4MDcyMDAx)(Part6)
Login: App Info
Password: custAsnp" : ""
}

------------------- Vault passwords -----------------

[-] Password not found !!!
URL: Domain:target=192.168.2.112
Login: openhab

[-] Password not found !!!
URL: Domain:target=NAS-HD1
Login: admin

[-] Password not found !!!
URL: Domain:target=OPENHAB
Login: openhabian

[+] Password found !!!
URL: KeeperWindowsHello
Login: UjgS3qLchsUxk0MGNFnhgg
Password: JIHHyaNI19uyoap1FuoeL-v7GLoZ0km_IemAHtPv_HI

[-] Password not found !!!
URL: Domain:target=192.168.2.46
Login: openhabian

------------------- Outlook passwords -----------------

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 1967108842
Service UID: b'\xb1\xe7\xfe>\xc6\xaa\xf6B\x9c\xcf\xee\xec\xe84i\x7f'
Account Name: tobias@fam-went.de
SMTP Use Auth: 1
Display Name: Tobias Went
Email: tobias@fam-went.de
IMAP Server: imap.1und1.de
SMTP Server: smtp.1und1.de
IMAP User: tobias@fam-went.de
IMAP Password: Iha16.5G_ion
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b'[\xb8\x8e\xb3\x19/\x87O\x9bo:\xc6\x7f\xcd\xc3\xe7'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00\xb1\xe7\xfe>\xc6\xaa\xf6B\x9c\xcf\xee\xec\xe84i\x7f\x82!\x00\x00'
Account UID: b'?\xe5\xae&\xcc"SH\x8e!\x05\xd4\xd4\x84\xa3v'

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 2212493612
Service UID: b'\\\xe4\xde$\x87\x94\xebG\x87\xfd7Nh\xad\x013'
Account Name: t.o.b.i@fam-went.de
SMTP Use Auth: 1
Display Name: eBay t.o.b.i.
Email: t.o.b.i@fam-went.de
IMAP Server: imap.1und1.de
SMTP Server: smtp.1und1.de
IMAP User: t.o.b.i@fam-went.de
IMAP Password: wfEAqxMBMN8vj#r
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00.\x00o\x00.\x00b\x00.\x00i\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b'\x1c\x82\x15\xae\xaf\xd1\x1dA\x85\x1a\x12`\x8de\xe5\xa6'
Account UID: b'\xe5\x91\x19+\xd6\x81\x1dH\xa0A{\xd5W]\x98\xad'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00.\x00o\x00.\x00b\x00.\x00i\x00@\x00f\x00a\x00m\x00-\x00w\x00e\x00n\x00t\x00.\x00d\x00e\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00\\\xe4\xde$\x87\x94\xebG\x87\xfd7Nh\xad\x013\x82!\x00\x00'

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 3335662142
Service UID: b'I.x=\xa9\xd8\x13N\x81\xa1\x93\xb5\x97\x14\xff/'
Account Name: tobias@went.email
SMTP Use Auth: 1
Display Name: Tobias Went
Email: tobias@went.email
IMAP Server: imap.ionos.de
SMTP Server: smtp.ionos.de
IMAP User: tobias@went.email
IMAP Password: Si20,na0Sieben
IMAP Use SPA: 1
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00w\x00e\x00n\x00t\x00.\x00e\x00m\x00a\x00i\x00l\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Account UID: b'\x99\x1d\x03\x05\xc4\r N\xa4jo\xd0\xd2\xdejw'
Preferences UID: b'MA\xe5\xfc\xe2T\xdcG\xaa\x84g?n\xa2\x8f\xac'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00o\x00b\x00i\x00a\x00s\x00@\x00w\x00e\x00n\x00t\x00.\x00e\x00m\x00a\x00i\x00l\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00I.x=\xa9\xd8\x13N\x81\xa1\x93\xb5\x97\x14\xff/\x82!\x00\x00'

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 1672950161
Service UID: b'\x0b\xbc\x1a\x00\x01\x82]D\xa2ic:\n#(X'
Account Name: went@gmx.net
SMTP Use Auth: 1
Display Name: Tobias Went
Email: went@gmx.net
IMAP Server: imap.gmx.net
SMTP Server: smtp.gmx.net
IMAP User: went@gmx.net
IMAP Password: Iha16.5G_gmx
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 465
SMTP Secure Connection: 1
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00w\x00e\x00n\x00t\x00@\x00g\x00m\x00x\x00.\x00n\x00e\x00t\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b' \xa2\x17v\xc6v*B\x94SO\x1e\xcfo\xb0\xa5'
Account UID: b'0\x03)\xc5\x9dQ\xd1F\x90"iv\x87\x0bDH'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00w\x00e\x00n\x00t\x00@\x00g\x00m\x00x\x00.\x00n\x00e\x00t\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00\x0b\xbc\x1a\x00\x01\x82]D\xa2ic:\n#(X\x82!\x00\x00'
New Signature: Tobias Went (went@gmx.net)
Reply Email: went@gmx.net

[+] Imap Password found !!!
clsid: {ED475412-B0D6-11D2-8C3B-00104B2A6676}
Mini UID: 1138482443
Service UID: b'w\xf6\x11H}\xf3qE\xbdW(\x1f\xaeS\xdc\xe6'
Account Name: twent@me.com
SMTP Use Auth: 1
Display Name: Tobias Went
Email: twent@me.com
IMAP Server: p49-imap.mail.me.com
SMTP Server: p49-smtp.mail.me.com
IMAP User: twent
IMAP Port: 993
IMAP Use SSL: 1
SMTP Port: 587
SMTP Secure Connection: 2
SMTP Use SSL: 1
IMAP Store EID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00w\x00e\x00n\x00t\x00@\x00m\x00e\x00.\x00c\x00o\x00m\x00.\x00o\x00s\x00t\x00\x00\x00'
EnablePurgeOnSwitch: 1
Preferences UID: b'BB\\\x18\xfc\xd8AL\xb8M\x90H\xa3\xb0\xafK'
Account UID: b'\xf2@d;\x1a\x88\xa6C\xa7d#P\x9a\xe0\xa3\xdf'
Delivery Store EntryID: b'\x00\x00\x00\x008\xa1\xbb\x10\x05\xe5\x10\x1a\xa1\xbb\x08\x00+*V\xc2\x00\x00pstprx.dll\x00\x00\x00\x00\x00\x00\x00\x00\xe9/\xebu\x96PD\x86\x83\xb8}\xe5"\xaaIH\x00\x00C\x00:\x00\\\x00U\x00s\x00e\x00r\x00s\x00\\\x00w\x00e\x00n\x00t\x00\\\x00A\x00p\x00p\x00D\x00a\x00t\x00a\x00\\\x00L\x00o\x00c\x00a\x00l\x00\\\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00\\\x00O\x00u\x00t\x00l\x00o\x00o\x00k\x00\\\x00t\x00w\x00e\x00n\x00t\x00@\x00m\x00e\x00.\x00c\x00o\x00m\x00.\x00o\x00s\x00t\x00\x00\x00'
Delivery Folder EntryID: b'\xef\x00\x00\x00w\xf6\x11H}\xf3qE\xbdW(\x1f\xaeS\xdc\xe6\x82!\x00\x00'
IMAP Password: __MTM0NzE2MTczMgAxMzQ3MTYxNzMyAEFRQUFBQUJnTnBfbVVZX2JnUXBiVTQzYVlfdWhKTk1LOFdGUUFvd34=


[+] 26 passwords have been found.
For more information launch it again with the -v option

elapsed time = 6.630046844482422

|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|


[+] 0 passwords have been found.
For more information launch it again with the -v option

elapsed time = 0.0

|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|


########## User: went ##########

------------------- Credman passwords -----------------

[+] Password found !!!
URL: Adobe App Info (Q3JlYXRpdmVDbG91ZDJ7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: imestamp" : 1645011599967,
	"creatorId" : "CreativeCloud2",
	"custAsnp" : ""
}

[+] Password found !!!
URL: XboxLive
Login: None
Password: b"ECS2 eR\xd1\x8eu\x8e\xe0\xaf\xe1T\xdc8\xdd0\x1c\x1a\xb4utr\x9c\xdfYO\xd7\xd4t_[w\x85s;\\\xad;\xde\r0N\x0e'\x15w\xb0\x9c\xd1\xf5\x0c\xe3\x80#\xcda\xe8\x0cT\x9b\xb2\xae{\x90QM\xbe\x9e\xb3\xa4T\xb2<I\x9a\xb0x\x86\xdb\xfc\xb1\xbe\xec\xc7%\xb5\xf5\xd8\xecW\xc6\x11\xb0i\xc8\xc2\x1f\xbc"

[+] Password found !!!
URL: Microsoft OneDrive Generic Data - Personal Vault VHD Info
Login: 46277889bbbb914f
Password: b'\x01\n?\x9a\xc6\xe8Q\x1eC\x8d?"b\x11\x85r\xd1'

[+] Password found !!!
URL: Adobe App Info (Q29yZVN5bmMxe30yMDE4MDcyMDAx)(Part6)
Login: App Info
Password: custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q0NMaWJyYXJ5MXt9MjAxODA3MjAwMQ)(Part6)
Login: App Info
Password:  : 1650712039549,
	"creatorId" : "CCLibrary1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (Q3JlYXRpdmVDbG91ZEluc3RhbGxlcjF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: }

[+] Password found !!!
URL: XblGrts|DeviceKey
Login: None
Password: {"Id":"{414456E9-4D98-4263-8E9C-50694AA5DEA3}","Key":"RUNTMiAAAADFc7tgawrpmqgekHNSuN6RQuVRUeqXqHn2KGIS6i6gqK845YZDh+aGVxN8ye809IGA6/GrDB4W5juQWwQss7UdCzsYN+/RwW7UwRbGV88qmTZA/Ut4zcxxCgEaglGnlXM="}

[+] Password found !!!
URL: Adobe User OS Info(Part1)
Login: User OS Info
Password: bd7e83102fa3e6aa125f3b4c7d6fb561871f02c476cee0ee3fe26c8afe7f3058

[+] Password found !!!
URL: Adobe Dummy Credential
Login: None
Password: b'\xd8\xda+{'

[+] Password found !!!
URL: WISO Steuer-Sparbuch 2021/steuer:Cloud/account
Login: tobias@fam-went.de
Password: Qdb79%@SHS7

[+] Password found !!!
URL: autodiscover-s.outlook.com
Login: MicrosoftAccount\went@gmx.net
Password: si20na07

[+] Password found !!!
URL: Adobe App Info (SWxsdXN0cmF0b3Ixe30yMDE4MDcyMDAx)(Part8)
Login: App Info
Password: 1672044935405,
	"creatorId" : "Illustrator1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: com.logi.ghub/shared
Login: shared
Password: c7f94fa3-7437-4d3d-8108-080d1d12fa2b

[+] Password found !!!
URL: Adobe App Info (Q0NMaWJyYXJ5Mnt9MjAxODA3MjAwMQ)(Part7)
Login: App Info
Password: Asnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (SGVscEludGVncmF0aW9uTGlicmFyeTF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: 19563,
	"creatorId" : "HelpIntegrationLibrary1",
	"custAsnp" : ""
}

[+] Password found !!!
URL: Adobe App Info (UHJlbWllcmVQcm8xe30yMDE4MDcyMDAx)(Part8)
Login: App Info
Password: Asnp" : ""
}

[+] Password found !!!
URL: MicrosoftOffice16_Data:SSPI:MicrosoftAccount\went@gmx.net
Login: None
Password: si20na07

[+] Password found !!!
URL: Adobe App Info (Q0NYUHJvY2VzczF7fTIwMTgwNzIwMDE)(Part6)
Login: App Info
Password: tamp" : 1658399782933,
	"creatorId" : "CCXProcess1",
	"custAsnp" : ""
}

------------------- Vault passwords -----------------

[-] Password not found !!!
URL: Domain:target=OPENHAB
Login: openhabian

[+] Password found !!!
URL: KeeperWindowsHello
Login: UjgS3qLchsUxk0MGNFnhgg
Password: JIHHyaNI19uyoap1FuoeL-v7GLoZ0km_IemAHtPv_HI

[-] Password not found !!!
URL: Domain:target=NAS-HD1
Login: admin

[-] Password not found !!!
URL: Domain:target=192.168.2.112
Login: openhab

[-] Password not found !!!
URL: Domain:target=192.168.2.46
Login: openhabian


[+] 19 passwords have been found.
For more information launch it again with the -v option

elapsed time = 4.166187524795532

|====================================================================|
|                                                                    |
|                        The LaZagne Project                         |
|                                                                    |
|                          ! BANG BANG !                             |
|                                                                    |
|====================================================================|


########## User: JakobWe ##########

------------------- Credman passwords -----------------

[+] Password found !!!
URL: MCLMS|mojangClientToken
Login: None
Password: 21d3ed218c7b4ea5bbed90e1caa0bd54

[+] Password found !!!
URL: MCL|2535458819570160|Xal.1794566092.Production.Default
Login: None
Password: {"default":"d35a4614316fbe15"}

[+] Password found !!!
URL: com.logi.ghub/shared
Login: shared
Password: 85839425-ac1c-4092-9252-f6cc06588387

[+] Password found !!!
URL: XblGrts|DeviceKey
Login: None
Password: {"Id":"{27D79CB1-2FE8-4657-A562-DAE61CF03A24}","Key":"RUNTMiAAAAAUUVO4bPzJQrrSd2abKkZBF64Nj4DWHnjBOqB8DgklkBVs7msBXcmy5j5vNtE2PoNto8F7IWU7iDCeLfMfxMuMnEuZQChARjip2PxXrQKfKDj7/aVpYQLN17y4mEDZx1E="}

[+] Password found !!!
URL: azureAccountProviderCredentials|azureTokenCache_azure_publicCloud-iv
Login: *
Password: 972f4442b0016ad7892b889453086492

[+] Password found !!!
URL: azureAccountProviderCredentials|azureTokenCache_azure_publicCloud-key
Login: *
Password: 899d1f209ebc24ac3db4ae17b56e7346d83d596f1e83ce50027b60e7fccbb3c6

[+] Password found !!!
URL: MCL|mojangClientToken
Login: None
Password: 110994bb91c6472094a219522d6f7968


[+] 7 passwords have been found.
For more information launch it again with the -v option

elapsed time = 18.320149183273315
